<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.bytecoders.iptvservice.mobileconfig.util.DateUtils" />

        <variable
            name="item"
            type="com.bytecoders.m3u8parser.data.AlternativeURL" />
    </data>

    <TextView
        android:id="@+id/alternativeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.LabelText"
        android:text="@{item.title}"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:background="@color/white"
        android:padding="@dimen/padding_small"
        tools:text="Some alternative item" />

</layout>