<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bytecoders.iptvservice.mobileconfig.ui.dashboard.ChannelDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.ChannelDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/foto_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/tvlogo_iv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:image_url="@{viewmodel.track.extInfo.tvgLogoUrl}"
            app:layout_constraintEnd_toStartOf="@id/foto_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channel_title"
            style="@style/AppTheme.LabelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewmodel.track.extInfo.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="Channel title" />

        <TextView
            android:id="@+id/channel_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewmodel.track.extInfo.groupTitle}"
            app:layout_constraintTop_toBottomOf="@id/channel_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="Channel group" />


        <TextView
            android:id="@+id/program_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewmodel.playingNow.title}"
            app:layout_constraintTop_toBottomOf="@id/channel_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="Channel Program" />

        <TextView
            android:id="@+id/program_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.getDateString(viewmodel.playingNow.startTimeUtcMillis)}"
            app:layout_constraintTop_toBottomOf="@id/program_title"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="01/02/2020 09:00" />

        <TextView
            android:id="@+id/program_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.getDateString(viewmodel.playingNow.endTimeUtcMillis)}"
            app:layout_constraintTop_toBottomOf="@id/program_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="01/02/2020 10:30" />

        <ProgressBar
            android:id="@+id/program_percent_elapsed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/program_end"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:progress="@{viewmodel.playingNow.percentageElapsed}"
            tools:progress="50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>