<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="track"
            type="com.bytecoders.m3u8parser.data.Track" />

        <variable
            name="program"
            type="com.google.android.media.tv.companionlibrary.model.Program" />

        <variable
            name="editMode"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_item"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:background="@color/white"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/foto_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/channel_title"
            style="@style/AppTheme.LabelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{track.extInfo.tvgName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/handle_drag"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="Channel title" />

        <TextView
            android:id="@+id/channel_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{track.extInfo.groupTitle}"
            app:layout_constraintTop_toBottomOf="@id/channel_title"
            app:layout_constraintEnd_toStartOf="@id/handle_drag"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="Channel group" />

        <ImageView
            android:id="@+id/tvlogo_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:image_url="@{track.extInfo.tvgLogoUrl}"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/foto_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/program_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{program.title}"
            app:layout_constraintTop_toBottomOf="@id/channel_group"
            app:layout_constraintEnd_toStartOf="@id/handle_drag"
            app:layout_constraintStart_toEndOf="@id/foto_guideline"
            tools:text="Channel Program" />

        <ImageView
            android:id="@+id/handle_drag"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|end"
            android:scaleType="center"
            android:src="@drawable/ic_reorder_24px"
            android:visibility="@{editMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>