<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.bytecoders.iptvservice.mobileconfig.util.DateUtils" />

        <variable
            name="item"
            type="com.bytecoders.iptvservice.mobileconfig.database.EventLog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_item"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:background="@color/white"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">
        <TextView
            android:id="@+id/log_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{DateUtils.getDateString(item.timestamp)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="01/02/2020 10:30" />

        <TextView
            android:id="@+id/log_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.LabelText"
            android:gravity="start"
            android:text="@{item.eventTitle}"
            app:event_icon="@{item.eventType}"
            android:drawablePadding="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/log_timestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Log Title" />

        <TextView
            android:id="@+id/log_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{item.eventMessage}"
            android:maxLines="@integer/item_description_max_lines"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/log_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="This the program description that can spread across several lines" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>