<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.bytecoders.iptvservice.mobileconfig.ui.dashboard.ChannelListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/dashboard_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/scene">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/channelsRecyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewmodel.playlist == null ? View.GONE : View.VISIBLE}"
                app:click_listener="@{viewmodel.itemListener}"
                app:edit_mode="@{viewmodel.editMode}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image"
                app:playlist="@{viewmodel.playlist}"
                app:program_listings="@{viewmodel.listings}"
                tools:listitem="@layout/channel_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="@color/primaryColor"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:foreground="@drawable/dashboard_overlay"
                android:scaleType="centerCrop"
                android:src="@drawable/dashboard_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/edit_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="24dp"
                android:checked="@={viewmodel.editMode}"
                android:switchPadding="30dp"
                android:text="@{viewmodel.editMode ? @string/edit_on : @string/edit_off}"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/edit_off" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/playAllFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:onClick="@{() -> viewmodel.playAll()}"
            android:text="@string/play_all"
            app:backgroundTint="@color/lightBlue"
            app:elevation="6dp"
            app:icon="@drawable/ic_play_circle_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>