<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bytecoders.iptvservice.mobileconfig.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channels_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:playlist="@{viewmodel.playlist}"
            app:program_listings="@{viewmodel.listings}"
            app:edit_mode="@{viewmodel.editMode}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_image"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:foreground="@drawable/dashboard_overlay"
            android:src="@drawable/dashboard_background"
            android:background="@color/primaryColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/edit_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:switchPadding="30dp"
            android:text="@{viewmodel.editMode ? @string/edit_on : @string/edit_off}"
            android:checked="@={viewmodel.editMode}"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/edit_off" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>