# androidiptvservice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecoders/androidtv/iptvservice/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SampleJobService.kt  Section.kt  SectionItem.kt
app/src/main/java/com/bytecoders/androidtv/iptvservice/data/: EPGURLMapping.kt  Section.kt  SectionItem.kt
app/src/main/java/com/bytecoders/androidtv/iptvservice/loader/: SectionChannelsLoader.kt
app/src/main/java/com/bytecoders/androidtv/iptvservice/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  RendererBuilderFactory.java
app/src/main/java/com/bytecoders/androidtv/iptvservice/presenter/: MainFragmentHeaderItemPresenter.kt  StringPresenter.kt  TrackInfoCardPresenter.java
app/src/main/java/com/bytecoders/androidtv/iptvservice/repository/: ChannelRepository.kt
app/src/main/java/com/bytecoders/androidtv/iptvservice/rich/: FirstStepFragment.kt  NoChannelsFoundFragment.kt  RichAppLinkDetailsActivity.java  RichAppLinkDetailsActivity.kt  RichAppLinkSidePanelActivity.java  RichFeedUtil.kt  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.kt  SearchActivity.kt
app/src/main/java/com/example/android/sampletvinput/: SampleJobService.kt
app/src/main/java/com/example/android/sampletvinput/player/: DemoPlayer.java  FakeTrickplayRunnable.java
app/src/main/java/com/example/android/sampletvinput/rich/: FirstStepFragment.java  FirstStepFragment.kt  RichAppLinkDetailsFragment.java  RichAppLinkSidePanelActivity.java  RichFeedUtil.kt  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.kt
app/src/main/res/layout/: main.xml  main_sectionitem_header.xml  rich_app_link_details_fragment.xml
app/src/main/res/raw/: rich_tv_input_xmltv_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  richtvinputservice.xml
iptvservicecommunicator/: build.gradle  (+2 more)
mobileapp/: build.gradle
mobileapp/schemas/com.bytecoders.iptvservice.mobileconfig.database.AppDatabase/: 1.json
mobileapp/src/androidTest/java/com/bytecoders/iptvservice/mobileconfig/: ChannelSettingsInstrumentedTest.kt  EventLogInstrumentedTest.kt  ExampleInstrumentedTest.kt  HomeTest.kt
mobileapp/src/androidTest/java/com/bytecoders/iptvservice/mobileconfig/mockserver/: MockIPTVServer.kt
mobileapp/src/androidTest/java/com/bytecoders/iptvservice/mobileconfig/util/: Util.kt
mobileapp/src/main/: AndroidManifest.xml
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/: MainActivity.kt  MainActivityViewModel.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/bindingadapter/: BindingViewHolder.kt  EpgAdapter.kt  EventLogAdapter.kt  ExpandableViewHolder.kt  ImageViewBindingAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  PlayListChannelsAdapter.kt  PlayListTouchHelperCallback.kt  RecyclerViewBindingAdapter.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapter.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/database/: ChannelSettings.kt  DatabaseRepository.kt  EventLog.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/livedata/: ChannelProgramMediator.kt  LiveDataCounter.kt  PersistedLiveData.kt  SettingsLiveData.kt  SingleLiveEvent.java  WifiConnectionLiveData.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/model/: LayoutState.kt  PlayerState.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/network/: NetworkFetcher.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/repository/: ChannelRepository.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/ui/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModelFactory.kt
mobileapp/src/main/java/com/bytecoders/iptvservice/mobileconfig/util/: DateUtils.kt  VideoResolution.kt  ViewExtensions.kt
mobileapp/src/main/res/anim/: enter_from_right.xml
mobileapp/src/main/res/drawable/: dashboard_overlay.xml  fab_btn_corner.xml  ic_bug_report_24px.xml  ic_info_24px.xml  ic_launcher_foreground.xml  ic_tv_off_24px.xml  rounded_background.xml
mobileapp/src/main/res/layout/: alternative_item.xml  channel_detail_fragment.xml  channel_item.xml  epg_item.xml  eventlog_item.xml  fragment_channel_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_video_dialog.xml  video_player_controls.xml
mobileapp/src/main/res/layout-land/: fragment_video_dialog.xml
mobileapp/src/main/res/navigation/: mobile_navigation.xml
mobileapp/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobileapp/src/main/res/xml/: scene.xml
mobileapp/src/test/java/com/bytecoders/iptvservice/mobileconfig/: ExampleUnitTest.kt  M3U8ParserTest.kt  NetworkFetcherTest.kt
mobileapp/src/test/java/coroutine/test/util/: MainCoroutineScopeRule.kt
tvapp/: build.gradle  proguard-rules.pro
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/bytecoders/androidtv/iptvservice/: MainFragment.kt  SampleJobService.kt
tvapp/src/main/java/com/bytecoders/androidtv/iptvservice/loader/: SectionChannelsLoader.kt
tvapp/src/main/java/com/bytecoders/androidtv/iptvservice/model/: ApplicationItem.kt
tvapp/src/main/java/com/bytecoders/androidtv/iptvservice/net/: Network.kt
tvapp/src/main/java/com/bytecoders/androidtv/iptvservice/player/: FakeTrickplayRunnable.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  TvExoPlayer.kt  WidevineTestMediaDrmCallback.java
tvapp/src/main/res/layout/: channel_details.xml  main.xml  search.xml  settings_fragment.xml
tvapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tvapp/src/main/res/xml/: preferences.xml
tvapp/src/test/java/com/bytecoders/m3u8parser/parser/: M3U8ParserTest.kt
tvapp/src/test/resources/: tv_sample.m3u8
(+106 files in other folders)
