// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.flavorConfig = { // 1

    flavorDimensions "network"
    productFlavors {
        std {
            dimension "network"
        }
        dev {
            dimension "network"
        }
    }
}

ext {
    appCompatVersion = '1.2.0'
    leanbackVersion = '1.1.0-alpha05'
    exoPlayerVersion = '2.11.4'
    playServicesVersion = '19.5.0'
    supportTestVersion = '1.0.1'
}
