// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.flavorConfig = { // 1

    flavorDimensions "network"
    productFlavors {
        std {
            dimension "network"
        }
        dev {
            dimension "network"
        }
    }
}

ext {
    appCompatVersion = '1.1.0'
    leanbackVersion = '1.1.0-alpha03'
    exoPlayerVersion = 'r1.5.14'
    playServicesVersion = '18.3.0'
    supportTestVersion = '1.0.1'
}
