apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bytecoders.iptvservice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.appCompatVersion"
    implementation "androidx.leanback:leanback:$rootProject.ext.leanbackVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoPlayerVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
