apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bytecoders.iptvservice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        test {
            java {
                srcDirs = [ 'src/test/java' ]
            }
            resources {
                srcDirs = [ 'src/test/resources' ]
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    build.dependsOn check
}

dependencies {
    implementation project(':library')
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.appCompatVersion"
    implementation "androidx.leanback:leanback:$rootProject.ext.leanbackVersion"
    implementation "androidx.leanback:leanback-preference:$rootProject.ext.leanbackVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoPlayerVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'org.json:json:20140107'
}
repositories {
    mavenCentral()
}
