apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bytecoders.iptvservice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    appCompatVersion = '1.1.0'
    leanbackVersion = '1.0.0'
    exoPlayerVersion = 'r1.5.14'
}

dependencies {
    implementation project(':library')
    implementation "androidx.recyclerview:recyclerview:$appCompatVersion"
    implementation "androidx.leanback:leanback:$leanbackVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "androidx.core:core-ktx:$appCompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
