apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bytecoders.iptvservice"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        test {
            java {
                srcDirs = [ 'src/test/java' ]
            }
            resources {
                srcDirs = [ 'src/test/resources' ]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    with flavorConfig
}

afterEvaluate {
    build.dependsOn check
}

dependencies {
    implementation project(':companionlibrary')
    implementation project(':iptvservicecommunicator')
    implementation project(':m3u8parser')
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.appCompatVersion-alpha06"
    implementation "androidx.leanback:leanback:$rootProject.ext.leanbackVersion"
    implementation "androidx.leanback:leanback-preference:$rootProject.ext.leanbackVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoPlayerVersion"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
repositories {
    mavenCentral()
}
